def merge_sort(array):
    if len(array) > 1:
        center = len(array) // 2
        left = array[:center]
        right = array[center:]

        merge_sort(left)
        merge_sort(right)

        i = j = k = 0

        # Merge sorted halves into the original array
        while i < len(left) and j < len(right):
            if left[i] < right[j]:
                array[k] = left[i]
                i += 1
            else:
                array[k] = right[j]
                j += 1
            k += 1

        while i < len(left):
            array[k] = left[i]
            i += 1
            k += 1

        while j < len(right):
            array[k] = right[j]
            j += 1
            k += 1

array = [11, 1, 30, 2, 51, 6, 29, 7, 67, 15, 118, 4, 89, 23]
merge_sort(array)
print("Final array:", array)
